<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingBottom="15dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingTop="15dp" >

        <ImageView
            android:id="@+id/img_avatar"
            android:layout_width="60dp"
            android:layout_height="50dp"
            android:background="@color/color_xam_dam"
            android:scaleType="fitXY" />

        <TextView
            android:id="@+id/txt_time_ago"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignTop="@+id/linearLayout1"
            android:layout_marginRight="5dp"
            android:text="11/08/2014"
            android:textColor="@color/color_xam_dam"
            android:textSize="@dimen/size_time" />

        <LinearLayout
            android:id="@+id/linearLayout1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/img_avatar"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@+id/img_avatar"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/txt_category"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ARTICLE"
                android:textColor="@color/color_xanh_la" />

            <TextView
                android:id="@+id/txt_short_content"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tavecchio Ex-Futur président de la fédération italienne ?" />
        </LinearLayout>
    </RelativeLayout>

    <View
        android:id="@+id/view1"
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/color_den" />

</LinearLayout>